\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha-en}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between $k$-means clustering and spectral clustering on a toy dataset}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Comparison between $k$-means clustering and spectral clustering on a toy dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of LAAS-CNRS}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LAAS-CNRS Facility in Toulouse}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:laas}{{2}{6}{LAAS-CNRS Facility in Toulouse}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab organization and philosophy}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LAAS' 6 research departments.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laasdepartments}{{3}{6}{LAAS' 6 research departments}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SARA}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internship's Details}{7}{section.3}\protected@file@percent }
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Theory of Spectral Clustering}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Explanation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec-theory}{{4.1}{8}{Technical Explanation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Similarity Graphs}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $4$-nearest neighbors similarity graph of a toy dataset;}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sg_example}{{4}{9}{$4$-nearest neighbors similarity graph of a toy dataset;}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph Laplacians}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{tutorial}
\citation{tutorial}
\newlabel{con_theo}{{4.1.2}{10}{Graph Laplacians}{subsubsection.4.1.2}{}}
\citation{GSC}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral clustering of a toy dataset with an undirected similarity graph with $2$ disconnected components.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:c_example}{{5}{11}{Spectral clustering of a toy dataset with an undirected similarity graph with $2$ disconnected components}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of Directionality}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Disconnected Clusters}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connected similarity graph of a toy dataset. The color of the points represents the ground truth. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:connected_example}{{6}{11}{Connected similarity graph of a toy dataset. The color of the points represents the ground truth}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation Theory Approach}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Eigengap Heuristic}{12}{section*.12}\protected@file@percent }
\citation{scikit}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Implementation of SC}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dataset builder.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataset_builder}{{7}{13}{The dataset builder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectral Clustering Experiments}{14}{section.6}\protected@file@percent }
\newlabel{sec-exp}{{6}{14}{Spectral Clustering Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Experiments}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Circles and Moons}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between $k$-means and spectral clustering on toy datasets}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First eigenvalues of laplacians for the clustering of the circles dataset.   Left to right: $L$, $L_{sym}$, $L_{rw}$}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fige1circles}{{9}{15}{First eigenvalues of laplacians for the clustering of the circles dataset. \\ Left to right: $L$, $L_{sym}$, $L_{rw}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gaussian Mixtures}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal Distribution}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level sets of a bivariate normal distribution centered at the origin. The probability of a sample landing in the blue ellipse is $0.66$.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binorm}{{10}{16}{Level sets of a bivariate normal distribution centered at the origin. The probability of a sample landing in the blue ellipse is $0.66$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $200$ samples from a mixture of two 2-dimensional gaussians.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2gm}{{11}{16}{$200$ samples from a mixture of two 2-dimensional gaussians}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of spectral clustering and its $k$-NN graph on a Gaussian mixture.   Settings: $L_{rw}$, $k=6$, $\sigma =\frac  {1}{3}$ (for Gaussian kernel).}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{unsuc}{{\caption@xref {unsuc}{ on input line 621}}{18}{Multivariate Normal Distribution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performance of the clustering is increased with $k=8$}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig7g3}{{13}{18}{The performance of the clustering is increased with $k=8$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First eigenvalues of Laplacians for the graph of \ref {unsuc}.}}{18}{figure.caption.21}\protected@file@percent }
\citation{GSC}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Spectral Clustering}{19}{section.7}\protected@file@percent }
\newlabel{sec-gsc}{{7}{19}{Generalized Spectral Clustering}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GSC Experiments}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extensive study of the eigengap for SC and GSC}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Method}{19}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Results}{20}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of clusters.}{20}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k$ = 4, $L_{G_{rw}}$. A significant eigengap is observed.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:base_circles}{{15}{20}{$k$ = 4, $L_{G_{rw}}$. A significant eigengap is observed}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $k$ = 4, $L_{G_{rw}}$. A similar quality eigengap is observed.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uneven_blobs}{{16}{20}{$k$ = 4, $L_{G_{rw}}$. A similar quality eigengap is observed}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{$N$-symmetry}{21}{section*.25}\protected@file@percent }
\newlabel{fig:mid_asym_blobs_rw}{{\caption@xref {fig:mid_asym_blobs_rw}{ on input line 705}}{21}{$N$-symmetry}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $k$ = 4, $L_{rw}$. There is $4$ times more points in the yellow cluster, the eigengap is worse.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4x_asym_blobs_rw}{{\caption@xref {fig:4x_asym_blobs_rw}{ on input line 712}}{21}{$N$-symmetry}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $k$ = 4, $L_{rw}$. There is $5$ times more points in the yellow cluster, the eigengap is practically meaningless.}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $k$ = 4, $L_{G_{rw}}$. Even with the data heavily unbalanced, the eigengap is clear.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mid_asym_blobs_g_rw}{{19}{21}{$k$ = 4, $L_{G_{rw}}$. Even with the data heavily unbalanced, the eigengap is clear}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Total number of points}{22}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $N=100$, $k$ = 4, $L_{G_{rw}}$. Points generated from a mixture of $2$ Gaussians.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circ_100_sym}{{20}{22}{$N=100$, $k$ = 4, $L_{G_{rw}}$. Points generated from a mixture of $2$ Gaussians}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $N=500$, $k$ = 4, $L_{G_{rw}}$. The eigengap is significantly better than with $100$ points. }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circ_500_sym}{{21}{22}{$N=500$, $k$ = 4, $L_{G_{rw}}$. The eigengap is significantly better than with $100$ points}{figure.caption.31}{}}
\citation{UCI}
\citation{GSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Real datasets}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Normalized Mutual Information (NMI)}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Method and results}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering performance (NMI) on UCI datasets with optimal parameters in brackets.}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab_NMI_one}{{1}{24}{Clustering performance (NMI) on UCI datasets with optimal parameters in brackets}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectra of $L_{G_{rw}}$ for every UCI dataset tested. The eigengap should appear between the two red eigenvalues.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:UCI_g_rw}{{22}{24}{Spectra of $L_{G_{rw}}$ for every UCI dataset tested. The eigengap should appear between the two red eigenvalues}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}\protected@file@percent }
\citation{tutorial}
\citation{CH}
\citation{prdwk}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unsupervised SC and GSC}{26}{appendix.A}\protected@file@percent }
\newlabel{app-unsupervised}{{A}{26}{Unsupervised SC and GSC}{appendix.A}{}}
\bibcite{tutorial}{1}
\bibcite{UCI}{2}
\bibcite{GSC}{3}
\bibcite{CH}{4}
\bibcite{prdwk}{5}
\bibcite{github}{6}
\bibcite{scikit}{7}
\gdef \@abspage@last{28}
