\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha-en}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between $k$-means clustering and spectral clustering on a toy dataset}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Comparison between $k$-means clustering and spectral clustering on a toy dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of LAAS-CNRS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LAAS-CNRS Facility in Toulouse}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:laas}{{2}{3}{LAAS-CNRS Facility in Toulouse}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab organization and philosophy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LAAS' 6 research departments.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:laasdepartments}{{3}{3}{LAAS' 6 research departments}{figure.caption.4}{}}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SARA}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internship's details }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The theory of Spectral Clustering}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical explanation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Similarity graphs}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $4$-nearest neighboirs similarity graph of a toy dataset;}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sg_example}{{4}{5}{$4$-nearest neighboirs similarity graph of a toy dataset;}{figure.caption.5}{}}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph laplacians}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral clustering of a toy dataset with an undirected similarity graph with $2$ disconnected components}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c_example}{{5}{7}{Spectral clustering of a toy dataset with an undirected similarity graph with $2$ disconnected components}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The importance of symmetry}{7}{section*.7}\protected@file@percent }
\bibcite{tutorial}{1}
\bibcite{UCI}{2}
\bibcite{GSC}{3}
\gdef \@abspage@last{9}
