\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}An overview of LAAS-CNRS}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab organization and philosophy}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SARA}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Internship's details }{4}{section.3}%
\contentsline {section}{\numberline {4}The theory of Spectral Clustering}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical explanation}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Similarity graphs}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Graph laplacians}{6}{subsubsection.4.1.2}%
\contentsline {paragraph}{The importance of symmetry}{7}{section*.7}%
