\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha-en}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graphs.py}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}spectralclustering.py}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Experiments}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circles and Moons}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between $k$-means and spectral clustering on toy datasets}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gaussian Mixture Models (GMMs)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal Distribution}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level sets of a bivariate normal distribution centered at the origin. The probability of a sample landing in the blue ellipse is $0.66$.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binorm}{{2}{5}{Level sets of a bivariate normal distribution centered at the origin. The probability of a sample landing in the blue ellipse is $0.66$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $200$ samples from a mixture of two 2-dimensional gaussians.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2gm}{{3}{5}{$200$ samples from a mixture of two 2-dimensional gaussians}{figure.caption.5}{}}
\citation{UCI}
\citation{GSC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of spectral clustering and it's $k$-nn graph on a gaussian mixture.   Settings : $L_{rw}$, $k=6$, $\sigma =\frac  {1}{3}$ (for gaussian kernel).}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the clustering is increased with $k=8$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7g3}{{5}{6}{The performance of the clustering is increased with $k=8$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCI datasets}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normalized Mutual Information (NMI)}{7}{subsubsection.3.2.1}\protected@file@percent }
\bibcite{UCI}{1}
\bibcite{GSC}{2}
\gdef \@abspage@last{8}
